@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 150 8% 6%;
    --foreground: 150 10% 95%;
    --card: 150 8% 9%;
    --card-foreground: 150 10% 95%;
    --popover: 150 8% 9%;
    --popover-foreground: 150 10% 95%;
    --primary: 152 56% 48%;
    --primary-foreground: 150 8% 4%;
    --secondary: 150 8% 13%;
    --secondary-foreground: 150 10% 85%;
    --muted: 150 6% 15%;
    --muted-foreground: 150 8% 50%;
    --accent: 152 56% 48%;
    --accent-foreground: 150 8% 4%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 150 10% 95%;
    --border: 150 6% 16%;
    --input: 150 6% 16%;
    --ring: 152 56% 48%;
    --chart-1: 152 56% 48%;
    --chart-2: 38 92% 55%;
    --chart-3: 200 65% 50%;
    --chart-4: 0 72% 51%;
    --chart-5: 280 50% 55%;
    --radius: 0.75rem;
    --sidebar-background: 150 8% 5%;
    --sidebar-foreground: 150 10% 80%;
    --sidebar-primary: 152 56% 48%;
    --sidebar-primary-foreground: 150 8% 4%;
    --sidebar-accent: 150 8% 11%;
    --sidebar-accent-foreground: 150 10% 95%;
    --sidebar-border: 150 6% 13%;
    --sidebar-ring: 152 56% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
